<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7edabaae54544a15b7421e2decfb7b83" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="lequocvuongModel.CHI_TIET_DON_HANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.DON_HANG" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.QUAN_TRI" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.SAN_PHAM" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="lequocvuongModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="lequocvuongModel.FK_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="lequocvuongModel.FK_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="lequocvuongModel.FK_KHACHHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>