<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanQuan_AoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDH" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="So_luong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__CHI_TIET_D__MaDH__1DE57479" FromRole="CHI_TIET_DON_HANG" ToRole="DON_HANG" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__CHI_TIET_D__MaSP__1ED998B2" FromRole="CHI_TIET_DON_HANG" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="Ngay_dat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Trang_thai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET_D__MaDH__1DE57479" FromRole="DON_HANG" ToRole="CHI_TIET_DON_HANG" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DON_HANG__MaKH__182C9B23" FromRole="DON_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dia_chi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Dien_thoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="0" />
    <Property Name="Ngay_cap_nhat" Type="DateTime" Precision="0" />
    <Property Name="Gioi_tinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tich_diem" Type="Int32" />
    <Property Name="Trang_thai" Type="Byte" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__DON_HANG__MaKH__182C9B23" FromRole="KHACH_HANG" ToRole="DON_HANG" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="So_dien_thoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Trang_thai" Type="Byte" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="So_luong" Type="Int32" Nullable="false" />
    <Property Name="Mo_ta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Trang_thai" Type="Byte" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET_D__MaSP__1ED998B2" FromRole="SAN_PHAM" ToRole="CHI_TIET_DON_HANG" />
  </EntityType>
  <Association Name="FK__CHI_TIET_D__MaDH__1DE57479">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="0..1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET_D__MaSP__1ED998B2">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="0..1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__MaKH__182C9B23">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanQuan_AoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <AssociationSet Name="FK__CHI_TIET_D__MaDH__1DE57479" Association="Self.FK__CHI_TIET_D__MaDH__1DE57479">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET_D__MaSP__1ED998B2" Association="Self.FK__CHI_TIET_D__MaSP__1ED998B2">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__MaKH__182C9B23" Association="Self.FK__DON_HANG__MaKH__182C9B23">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>