<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94852a3a23394d92a08bdfdc2df0a3a2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanQuan_AoModel.CHI_TIET_DON_HANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuan_AoModel.DON_HANG" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuan_AoModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuan_AoModel.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanQuan_AoModel.SAN_PHAM" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanQuan_AoModel.FK__CHI_TIET_D__MaDH__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuan_AoModel.FK__CHI_TIET_D__MaSP__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanQuan_AoModel.FK__DON_HANG__MaKH__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>